gm			GM		local		mod	0	1	0
vn			VN		local		mod	0	0	0
csla			CSLA		local		mod	0	0	0
ws			WS		local		mod	0	0	0
spe			Spearhead_1944	local		mod	0	0	1
cba_a3			xx		450814997	mod	1	1	1
em			xx		333310405	mod	1	1	1
advtowing		xx		639837898	smod	1	1	1
slmd			xx		506841608	smod	1	1	1
slt			slt		503315867	cmod	1	1	1
slz			xx		647452409	smod	1	1	1
zen			xx		1779063631	mod	0	0	0
ace			ace		463939057	mod	0	0	0
cup_w			xx		497660133	mod	0	1	0
cup_u			xx		497661914	mod	0	1	0
cup_v			xx		541888371	mod	0	1	0
cup_terraincore		cup		583496184	mod	0	0	0
cup_terrain		xx		583544987	mod	0	0	0
rhsafrf			rhs		843425103	mod	1	0	0
rhsusaf			xx		843577117	mod	1	0	0
rhsgref			xx		843593391	mod	1	0	0
rhssaf			xx		843632231	mod	0	0	0
projectopfor		xx		735566597	mod	1	0	0
jbad			xx		520618345	mod	1	0	0
lythium			xx		909547724	mod	1	0	0
jbadlegacycomp		xx		2442475820	mod	1	0	0
bwa3			bwa3		1200127537	mod	0	0	0
nia_aio_v14		xx		2595680138	mod	0	0	0
nia_aio_core		xx		667454606	mod	0	0	0
nia_aio_ace		xx		1400566170	mod	0	0	0
chern_redux		cher_red	1128256978	mod	0	0	0
facesofwar		xx		891433622	mod	0	0	0
vcomai			xx		721359761	smod	0	0	0
acre			xx		751965892	mod	0	0	0
tfar			xx		894678801	mod	0	0	0
alive			xx		620260972	mod	0	0	0
alive_spe_compositions	xx		3009221941	smod	0	0	0
antimod			Antistasi	2867537125	mod	0	1	0
operation_cobra		xx		3009239549	smod	0	0	0
