[global]
ip=45.130.104.195
otherparams=-nosound -nosplash -world=empty -filepatching
logfilelifetime=3
useradm=slad
userlnch=slserver
grpserver=seelenlos
usersteam=gruppe_seelenlos
steampassword=geheim1!

[server1]
port=2302
serverName=seelenlos | Dessau
serverPassword=test
adminPassword=admin
headlessClient=1
mission=KP_Liberation_Altis.Altis
admins=1234 5678

[server2]
port=2322
serverName=seeelenlos | Rosslau
serverPassword=test
adminPassword=admin
mission=KP_Liberation_Altis.Altis
headlessClient=1
admins=1234 5678
