cba_a3		450814997	mod	0 1 1 CBA
rhsafrf		843425103	mod	0 0 1 RHS
rhsusaf		843577117	mod	0 0 1 xx
rhsgref		843593391	mod	0 0 1 xx
rhssaf		843632231	mod	0 0 0 xx
ace		463939057	mod	0 1 1 ACE
ace_server	local		smod	0 1 1 xx
ace_comp_rhsaf	773131200	smod	0 0 1 xx
ace_comp_rhsus	773125288	smod	0 0 1 xx
cup_w		497660133	mod	0 0 0 xx
cup_u		497661914	mod	0 0 0 xx
cup_v		541888371	mod	0 0 0 xx
cup_ace_v	621650475	mod	0 0 0 xx
cup_ace_w	549676314	mod	0 0 0 xx
cup_ter_core	583496184	mod	0 1 1 CUP
cup_ter		583544987	mod	0 1 1 xx
bwa3		local		mod	0 1 0 BWA3
kunduz		421620913	mod	0 1 0 Kunduz
australia	485417177	mod	0 0 0 Australia
bornholm	428181330	mod	0 0 0 Bornholm	
slmd		506841608	smod	1 1 1 xx
slt		503315867	cmod	0 1 1 SLT
slz		647452409	smod	1 1 1 xx
aem		333310405	cmod	0 1 1 AEM
ares		421908020	cmod	0 1 1 Ares
dragonfyre	local		cmod	0 1 1 JSRS_DF
